<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        
        .container{
            border: 1px dotted black;
            border-bottom: none;
            background-color: rgb(241, 229, 52);
            width: fit-content;
            height: 500px;
            padding: 15px;
            margin: 50px;
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            
        }
        .Home{
            padding: 5px;
            width: 110px;
            margin-top: 25px;
            margin-left: 15px;
            background-color: white;
            
        }
        .link{
            display: flex;
            flex-direction: row;
            margin-bottom: -15px;
        }
        .Black{
            width: 20px;
            height: 28px;
            margin-top:25px;
            background-color: black;
        }
        .styled{
            padding-right: 10px;
            margin-top: -20px;
            color: rgb(199, 9, 247);
            font-size: 17px;
        }
        .linking{
            margin-top: 5px;
        }
        h5{
            font-size: large;
            margin-top: 20px;
        }
        
          </style>
</head>
<body style="margin:300px">
    <div class="container">
        <div class="linking">
            <div class="link">
                <div class="Home" style="color:rgb(190, 67, 190);">Home Page</div>
                <div class="Black"></div>
            </div>
            <div class="link">
                <div class="Home" style="color:rgb(19, 48, 173);">Musings</div>
                <div class="Black"></div>
            </div>
            <div class="link">
                <div class="Home" style="color:rgb(19, 48, 173);">My town</div>
                <div class="Black"></div>
            </div>
            <div class="link">
                <div class="Home" style="color:rgb(19, 48, 173);">Links</div>
                <div class="Black"></div>
            </div>
        </div>
        <div class="styled">
            <h1>My first styled page</h1>
            <p>Welecome to my style page!</p>
            <p>It lacks images but atleast it has style.And it <br> has links, even if they don't go anywhere... <br><br>
             There should be more here, but I don't know  <br>what yet.</p><hr>
             <h5><i>Made 5 April 2004 <br>by myself</i></h5>
        </div>

    </div>


</body>
</html>