<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        .b0{
            background-color: green;
            width:100px;
            height:100px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .b1{
            background-color: rgb(41, 106, 247);
            width:100px;
            height:100px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .b2{
            
                background-color: rgb(241, 77, 220);
                width:100px;
                height:100px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                
            
        }
        .b4{
            
            background-color: rgb(7, 7, 7);
            width:100px;
            height:100px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        
    }
    .y{
        display: inline-block;
    }
    .container{
        display: flex;
        gap: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b3">
        <div class="b0"></div><br>
        <div class="b1"></div><br>
        <div class="b2"></div><br>
        <div class="b4"></div>
    </div>
    <div class="y">
    <h3>Hoversble Sidenav Buttons</h3>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    </div>
</body>
</html>
