
<html>
    <head>
<title>Task-7</title>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color:#d60868;
      }
      
      .container h1 {
        color: white;
        font-family: sans-serif;
        margin: 20px;
      }
      
      .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #6d0d3a;
        padding: 20px;
      }
      
      .registartion-form input,
      .registartion-form select,
      .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
      }
      
      .registartion-form input:focus,
      .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
      }
      
      .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
      }
      
      
</style>
    </head>
    <body>
    <div class="container">
   
    <form name="registration" class="registartion-form">
      <table>
        <tr>
          <td><label for="name" style="color:#ffffff">Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="your name"></td>
        </tr>
        <tr>
          <td><label for="email" style="color:#ffffff">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="your email"></td>
        </tr>
        <tr>
          <td><label for="password" style="color:#ffffff">Password:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <td><label for="phoneNumber" style="color:#ffffff">Phone Number:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
        </tr>
        <tr>
          <td><label for="gender" style="color:#ffffff">Gender:</label></td>
          <td style="color:#ffffff">Male: <input type="radio" name="gender" value="male">
            Female: <input type="radio" name="gender" value="female">
            Other: <input type="radio" name="gender" value="other"></td>
        </tr>
        <tr>
          <td><label for="language" style="color:#ffffff">language</label></td>
          <td>
            <select name="language" id="language">
              <option value="">Select language</option>
              <option value="English">English</option>
              <option value="Spanish">Telugu</option>
              <option value="Hindi">Hindi</option>
              <option value="Arabic">Tamil</option>
            
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="zipcode" style="color:#ffffff">Zip Code:</label></td>
          <td><input type="number" name="zipcode" id="zipcode"></td>
        </tr>
        <tr>
          <td><label for="about" style="color:#ffffff">About:</label></td>
          <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Register" style="font-weight:bolder"></td>
        </tr>
      </table>
    </form>
  </div>
  </body>
  </html>